<?xml version="1.0" ?>
<rooms>
	<room variant="3000" name="steve2552 - [Jumbleguts] - Clotted Jumbleguts" type="11" subtype="0" shape="4" width="13" height="14" difficulty="5" weight="1.0">
		<door exists="True" x="-1" y="3"/>
		<door exists="True" x="-1" y="10"/>
		<door exists="True" x="6" y="-1"/>
		<door exists="True" x="6" y="14"/>
		<door exists="True" x="13" y="3"/>
		<door exists="True" x="13" y="10"/>
		<spawn x="6" y="1">
			<entity type="797" variant="1" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="6" y="12">
			<entity type="797" variant="1" subtype="0" weight="1.0"/>
		</spawn>
	</room>
	<room variant="3001" name="steve2552 - [Jumbleguts] - Clotted Jumbleguts" type="11" subtype="0" shape="4" width="13" height="14" difficulty="5" weight="1.0">
		<door exists="True" x="-1" y="3"/>
		<door exists="True" x="-1" y="10"/>
		<door exists="True" x="6" y="-1"/>
		<door exists="True" x="6" y="14"/>
		<door exists="True" x="13" y="3"/>
		<door exists="True" x="13" y="10"/>
		<spawn x="3" y="11">
			<entity type="160" variant="230" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="9" y="11">
			<entity type="451" variant="90" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="6" y="12">
			<entity type="797" variant="1" subtype="0" weight="1.0"/>
		</spawn>
	</room>
	<room variant="3002" name="steve2552 - [Jumbleguts] - Clotted Jumbleguts" type="11" subtype="0" shape="4" width="13" height="14" difficulty="10" weight="1.0">
		<door exists="True" x="-1" y="3"/>
		<door exists="True" x="-1" y="10"/>
		<door exists="True" x="6" y="-1"/>
		<door exists="True" x="6" y="14"/>
		<door exists="True" x="13" y="3"/>
		<door exists="True" x="13" y="10"/>
		<spawn x="5" y="11">
			<entity type="227" variant="666" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="7" y="11">
			<entity type="227" variant="666" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="4" y="12">
			<entity type="797" variant="1" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="6" y="12">
			<entity type="227" variant="667" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="8" y="12">
			<entity type="797" variant="1" subtype="0" weight="1.0"/>
		</spawn>
	</room>
	<room variant="3003" name="steve2552 - [Jumbleguts] - Waning Jumbleguts" type="11" subtype="0" shape="4" width="13" height="14" difficulty="5" weight="1.0">
		<door exists="True" x="-1" y="3"/>
		<door exists="True" x="-1" y="10"/>
		<door exists="True" x="6" y="-1"/>
		<door exists="True" x="6" y="14"/>
		<door exists="True" x="13" y="3"/>
		<door exists="True" x="13" y="10"/>
		<spawn x="3" y="1">
			<entity type="797" variant="0" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="9" y="1">
			<entity type="797" variant="0" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="6" y="2">
			<entity type="86" variant="0" subtype="0" weight="1.0"/>
		</spawn>
	</room>
	<room variant="3004" name="steve2552 - [Jumbleguts] - Waning Jumbleguts" type="11" subtype="0" shape="4" width="13" height="14" difficulty="5" weight="1.0">
		<door exists="True" x="-1" y="3"/>
		<door exists="True" x="-1" y="10"/>
		<door exists="True" x="6" y="-1"/>
		<door exists="True" x="6" y="14"/>
		<door exists="True" x="13" y="3"/>
		<door exists="True" x="13" y="10"/>
		<spawn x="1" y="12">
			<entity type="797" variant="0" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="6" y="12">
			<entity type="666" variant="20" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="11" y="12">
			<entity type="797" variant="0" subtype="0" weight="1.0"/>
		</spawn>
	</room>
	<room variant="3005" name="steve2552 - [Jumbleguts] - Waning Jumbleguts" type="11" subtype="0" shape="4" width="13" height="14" difficulty="10" weight="1.0">
		<door exists="True" x="-1" y="3"/>
		<door exists="True" x="-1" y="10"/>
		<door exists="True" x="6" y="-1"/>
		<door exists="True" x="6" y="14"/>
		<door exists="True" x="13" y="3"/>
		<door exists="True" x="13" y="10"/>
		<spawn x="4" y="1">
			<entity type="797" variant="0" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="6" y="1">
			<entity type="50" variant="0" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="8" y="1">
			<entity type="797" variant="0" subtype="0" weight="1.0"/>
		</spawn>
	</room>
	<room variant="3006" name="steve2552 - [Jumbleguts] - Hollowing Jumbleguts" type="11" subtype="0" shape="4" width="13" height="14" difficulty="5" weight="1.0">
		<door exists="True" x="-1" y="3"/>
		<door exists="True" x="-1" y="10"/>
		<door exists="True" x="6" y="-1"/>
		<door exists="True" x="6" y="14"/>
		<door exists="True" x="13" y="3"/>
		<door exists="True" x="13" y="10"/>
		<spawn x="4" y="1">
			<entity type="160" variant="960" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="8" y="1">
			<entity type="797" variant="2" subtype="0" weight="1.0"/>
		</spawn>
	</room>
	<room variant="3007" name="steve2552 - [Jumbleguts] - Hollowing Jumbleguts" type="11" subtype="0" shape="4" width="13" height="14" difficulty="5" weight="1.0">
		<door exists="True" x="-1" y="3"/>
		<door exists="True" x="-1" y="10"/>
		<door exists="True" x="6" y="-1"/>
		<door exists="True" x="6" y="14"/>
		<door exists="True" x="13" y="3"/>
		<door exists="True" x="13" y="10"/>
		<spawn x="4" y="1">
			<entity type="797" variant="2" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="6" y="1">
			<entity type="160" variant="870" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="8" y="1">
			<entity type="797" variant="2" subtype="0" weight="1.0"/>
		</spawn>
	</room>
	<room variant="3008" name="steve2552 - [Jumbleguts] - Hollowing Jumbleguts" type="11" subtype="0" shape="4" width="13" height="14" difficulty="10" weight="1.0">
		<door exists="True" x="-1" y="3"/>
		<door exists="True" x="-1" y="10"/>
		<door exists="True" x="6" y="-1"/>
		<door exists="True" x="6" y="14"/>
		<door exists="True" x="13" y="3"/>
		<door exists="True" x="13" y="10"/>
		<spawn x="6" y="11">
			<entity type="253" variant="0" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="3" y="12">
			<entity type="253" variant="0" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="6" y="12">
			<entity type="797" variant="2" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="9" y="12">
			<entity type="253" variant="0" subtype="0" weight="1.0"/>
		</spawn>
	</room>
	<room variant="3009" name="steve2552 - [Jumbleguts] - Flummoxing Jumbleguts" type="11" subtype="0" shape="4" width="13" height="14" difficulty="5" weight="1.0">
		<door exists="True" x="-1" y="3"/>
		<door exists="True" x="-1" y="10"/>
		<door exists="True" x="6" y="-1"/>
		<door exists="True" x="6" y="14"/>
		<door exists="True" x="13" y="3"/>
		<door exists="True" x="13" y="10"/>
		<spawn x="3" y="1">
			<entity type="797" variant="3" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="9" y="12">
			<entity type="797" variant="3" subtype="0" weight="1.0"/>
		</spawn>
	</room>
	<room variant="3010" name="steve2552 - [Jumbleguts] - Flummoxing Jumbleguts" type="11" subtype="0" shape="4" width="13" height="14" difficulty="5" weight="1.0">
		<door exists="True" x="-1" y="3"/>
		<door exists="True" x="-1" y="10"/>
		<door exists="True" x="6" y="-1"/>
		<door exists="True" x="6" y="14"/>
		<door exists="True" x="13" y="3"/>
		<door exists="True" x="13" y="10"/>
		<spawn x="6" y="0">
			<entity type="15" variant="1" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="3" y="1">
			<entity type="15" variant="1" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="6" y="1">
			<entity type="797" variant="3" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="9" y="1">
			<entity type="15" variant="1" subtype="0" weight="1.0"/>
		</spawn>
	</room>
	<room variant="3011" name="steve2552 - [Jumbleguts] - Flummoxing Jumbleguts" type="11" subtype="0" shape="4" width="13" height="14" difficulty="10" weight="1.0">
		<door exists="True" x="-1" y="3"/>
		<door exists="True" x="-1" y="10"/>
		<door exists="True" x="6" y="-1"/>
		<door exists="True" x="6" y="14"/>
		<door exists="True" x="13" y="3"/>
		<door exists="True" x="13" y="10"/>
		<spawn x="4" y="1">
			<entity type="797" variant="3" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="8" y="1">
			<entity type="797" variant="3" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="6" y="2">
			<entity type="797" variant="3" subtype="0" weight="1.0"/>
		</spawn>
	</room>
	<room variant="3012" name="steve2552 - [Jumbleguts] - Mixed Jumbleguts" type="11" subtype="0" shape="4" width="13" height="14" difficulty="1" weight="1.0">
		<door exists="True" x="-1" y="3"/>
		<door exists="True" x="-1" y="10"/>
		<door exists="True" x="6" y="-1"/>
		<door exists="True" x="6" y="14"/>
		<door exists="True" x="13" y="3"/>
		<door exists="True" x="13" y="10"/>
		<spawn x="4" y="1">
			<entity type="797" variant="1" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="8" y="1">
			<entity type="797" variant="2" subtype="0" weight="1.0"/>
		</spawn>
	</room>
	<room variant="3013" name="steve2552 - [Jumbleguts] - Mixed Jumbleguts" type="11" subtype="0" shape="4" width="13" height="14" difficulty="5" weight="1.0">
		<door exists="True" x="-1" y="3"/>
		<door exists="True" x="-1" y="10"/>
		<door exists="True" x="6" y="-1"/>
		<door exists="True" x="6" y="14"/>
		<door exists="True" x="13" y="3"/>
		<door exists="True" x="13" y="10"/>
		<spawn x="4" y="1">
			<entity type="797" variant="0" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="6" y="1">
			<entity type="114" variant="16" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="8" y="1">
			<entity type="797" variant="1" subtype="0" weight="1.0"/>
		</spawn>
	</room>
	<room variant="3014" name="steve2552 - [Jumbleguts] - Mixed Jumbleguts" type="11" subtype="0" shape="4" width="13" height="14" difficulty="10" weight="1.0">
		<door exists="True" x="-1" y="3"/>
		<door exists="True" x="-1" y="10"/>
		<door exists="True" x="6" y="-1"/>
		<door exists="True" x="6" y="14"/>
		<door exists="True" x="13" y="3"/>
		<door exists="True" x="13" y="10"/>
		<spawn x="4" y="1">
			<entity type="833" variant="0" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="8" y="1">
			<entity type="833" variant="0" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="6" y="2">
			<entity type="797" variant="2" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="6" y="12">
			<entity type="797" variant="3" subtype="0" weight="1.0"/>
		</spawn>
	</room>
	<room variant="3015" name="steve2552 - [Jumbleguts] - Mixed Jumbleguts" type="11" subtype="0" shape="4" width="13" height="14" difficulty="10" weight="1.0">
		<door exists="True" x="-1" y="3"/>
		<door exists="True" x="-1" y="10"/>
		<door exists="True" x="6" y="-1"/>
		<door exists="True" x="6" y="14"/>
		<door exists="True" x="13" y="3"/>
		<door exists="True" x="13" y="10"/>
		<spawn x="3" y="1">
			<entity type="797" variant="3" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="6" y="1">
			<entity type="666" variant="30" subtype="0" weight="1.0"/>
		</spawn>
		<spawn x="9" y="1">
			<entity type="797" variant="2" subtype="0" weight="1.0"/>
		</spawn>
	</room>
</rooms>
