<entities anm2root="gfx/" version="5" deathanm2="gfx/death_enemies.anm2">
	<!-- Waning -->
	<entity name="Waning Jumbleguts"   id="797" variant="0"   anm2path="jumblegut_waning.anm2" shadowSize="30" portrait="0"
	baseHP="30" champion="1"
	friction="1" collisionRadius="24" collisionMass="10" collisionDamage="1" numGridCollisionPoints="12" >
		<gibs amount="14"   blood="1" bone="1" eye="1" gut="1" worm="1" />
		<bestiary anim="Idle" transform="0,0,1" />
	</entity>
		<!-- Waning Boomerang -->
		<entity name="Waning Jumblegut Boomerang"   id="9" variant="797"   anm2path="jumblegut_boomerang.anm2" shadowSize="16"
		friction="1" collisionRadius="16" collisionMass="10"  numGridCollisionPoints="10" />

	<!-- Clotted -->
	<entity name="Clotted Jumbleguts"   id="797" variant="1"   anm2path="jumblegut_clotted.anm2" shadowSize="30" portrait="1"
	baseHP="30" champion="1"
	friction="1" collisionRadius="24" collisionMass="10" collisionDamage="1" numGridCollisionPoints="12" >
		<gibs amount="14"   blood="1" bone="1" eye="1" gut="1" worm="1" />
		<bestiary anim="Idle" transform="0,0,1" />
	</entity>

	<!-- Hollowing -->
	<entity name="Hollowing Jumbleguts"   id="797" variant="2"   anm2path="jumblegut_hollowing.anm2" shadowSize="30" portrait="0"
	baseHP="30" champion="1"
	friction="1" collisionRadius="24" collisionMass="10" collisionDamage="1" numGridCollisionPoints="12" >
		<gibs amount="14"   blood="1" bone="1" eye="1" gut="1" worm="1" />
		<bestiary anim="Idle" transform="0,0,1" />
	</entity>

	<!-- Flummoxing -->
	<entity name="Flummoxing Jumbleguts"   id="797" variant="3"   anm2path="jumblegut_flummoxing.anm2" shadowSize="30" portrait="0"
	baseHP="30" champion="1"
	friction="1" collisionRadius="24" collisionMass="10" collisionDamage="1" numGridCollisionPoints="12" >
		<gibs amount="14"   blood="1" bone="1" eye="1" gut="1" worm="1" />
		<bestiary anim="Idle" transform="0,0,1" />
	</entity>
</entities>